Event Mingler/Event Mingler/Secretcode_Page.xaml

<Page
    x:Class="Event_Mingler.Secretcode_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Event_Mingler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF00B0EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Secret_Code.Width" Value="500"/>
                        <Setter Target="Go.Width" Value="100"/>
                        
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Secret_Code.Width" Value="200"/>
                        <Setter Target="Con.Orientation" Value="Vertical"/>
                        <Setter Target="Go.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Go.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Secret_Code.Width" Value="250"/>
                        <Setter Target="Go.Width" Value="75"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Secret_Code.Width" Value="300"/>
                        <Setter Target="Con.Orientation" Value="Vertical"/>
                        <Setter Target="Go.HorizontalAlignment" Value="Center"/>
                        <Setter Target="Go.Width" Value="150"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image Grid.Row="0" Source="Assets/SplashScreen.png" Margin="0,50,0,0"/>
        <StackPanel Grid.Row="1" x:Name="Con" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Secret_Code" PlaceholderText="Mingler Secret" Height="30"/>
            <TextBlock x:Name="tk" Text="op" Visibility="Visible" Foreground="#FF00B0EC"/>
            <Button Background="White" x:Name="Go" Content="Go" FontFamily="Arial" Click="Main_Click" Height="50"/>
        </StackPanel>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" Text="Mingler is a tool to break ice between attendies and spilt attendies to groups  , Dont panic . We are here to learn more .."  FontSize="30"  Foreground="#ececec" FontFamily="Segoe UI" />
    </Grid>
</Page>
